booking.property=Bike Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bike_micro?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update