booking.property=eureka Profile Dev
server.port=8761
eureka.cliente.fetch.registrey=false
eureka.client.register-with-eureka=false
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
eureka.instance.hostname=localhost
