booking.property=User Profile Dev 
spring.datasource.url=jdbc:mysql://localhost:3306/user_micro?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.cliente.fetch.registrey=true
eureka.client.register-with-eureka=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka
eureka.instance.hostname=localhost
